{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/formbody": "^8.0.2",
    "@prisma/client": "6.14.0",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.5.0",
    "prisma": "6.14.0",
    "socket.io": "^4.8.1",
    "socket.io-msgpack-parser": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
